APP_ENV=local
APP_KEY=base64:LJETe9X4Zb6SC21U7vVjd1TJsvKFSsSLKX2MKAnowFI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=glassbie_db
DB_USERNAME=glassbie_admin
DB_PASSWORD=123Biennale123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.glassbiennalebg.com
MAIL_PORT=465
MAIL_USERNAME=admin@glassbiennale.com
MAIL_PASSWORD=123biennale123
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
